#EXTM3U
#EXTINF:0, Name
#EXTVLCOPT:http-user-agent="hightvPlayer (Linux;Android 7.1.2) ExoPlayerLib/2.10.1"
http://viptv2.dyndns.tv:25461/live/A81905E6C3A6/A81905E6C3A6/104.m3u8
#EXTINF:0, Discovery
#EXTVLCOPT:http-user-agent="hightvPlayer"
http://viptv2.dyndns.tv:25461/live/A81905E6C35C/A81905E6C35C/118.ts

#EXTINF:0, Discovery
#EXTVLCOPT:http-user-agent="hightvPlayer"
http://viptv2.dyndns.tv:25461/live/A81905E6C35C/A81905E6C35C/130.http-user-agent

#EXTINF:0, Discovery 1
#EXTVLCOPT:http-user-agent="hightvPlayer"
http://viptv2.dyndns.tv:25461/A81905E6C344/A81905E6C344/103
