
#EXTM3U

#EXTINF:0 user-agent="hightvPlayer Linux;Android 7.1.2 ExoPlayerLib/2.10.1",OFF | HD 
http://185.93.1.216:8080/live/A81905E6C3A6/A81905E6C3A6/4764.ts

#EXTM3U

#EXTINF:0 user-agent="hightvPlayer Linux;Android 7.1.2 ExoPlayerLib/2.10.1",OFF | HD 
http://185.93.1.216:8080/A81905E6C3A6/A81905E6C3A6/4764.ts

#EXTM3U

#EXTINF:0 user-agent="hightvPlayer Linux;Android 7.1.2 ExoPlayerLib/2.10.1",OFF | HD 
http://185.93.1.216:8080/live/A81905E6C3A6/A81905E6C3A6/4764

#EXTM3U

#EXTINF:0 user-agent="hightvPlayer Linux;Android 7.1.2 ExoPlayerLib/2.10.1",OFF | HD 
http://185.93.1.216:8080/A81905E6C3A6/A81905E6C3A6/4764
