#EXTM3U

#EXTINF:-1 ,Globo pc
#EXTVLCOPT:http-user-agent=hightvPlayer 
http://viptv2.dyndns.tv:25461/A81905E6C344/A81905E6C344/3.ts

#EXTINF:-1 ,AMC pc
#EXTVLCOPT:http-user-agent=hightvPlayer 
http://viptv2.dyndns.tv:25461/A81905E6C344/A81905E6C344/4.m3u

#EXTINF:-1 ,TNT pc
#EXTVLCOPT:http-user-agent="hightvPlayer" 
http://viptv2.dyndns.tv:25461/A81905E6C344/A81905E6C344/6.m3u8

#EXTM3U
#EXTINF:0 user-agent=hightvPlayer Linux;Android 7.1.2 ExoPlayerLib/2.10.1,OFF TV
http://viptv2.dyndns.tv:25461/live/A81905E6C3A6/A81905E6C3A6/60.m3u

#EXTINF:0 user-agent="hightvPlayer Linux;Android 7.1.2 ExoPlayerLib/2.10.1",Premiere Clubes TV 
http://viptv2.dyndns.tv:25461/live/A81905E6C3A6/A81905E6C3A6/61.m3u8

#EXTINF:0 user-agent="hightvPlayer Linux;Android 7.1.2 ExoPlayerLib/2.10.1",Premiere Clubes TV 
http://viptv2.dyndns.tv:25461/live/A81905E6C3A6/A81905E6C3A6/62.hls
