#EXTM3U

#EXTINF:-1 ,Globo pc
#EXTVLCOPT:http-user-agent="hightvPlayer" 
http://viptv2.dyndns.tv:25461/A81905E6C344/A81905E6C344/3

#EXTINF:-1 ,AMC pc
#EXTVLCOPT:http-user-agent="hightvPlayer" 
http://viptv2.dyndns.tv:25461/A81905E6C344/A81905E6C344/4

#EXTINF:-1 ,TNT pc
#EXTVLCOPT:http-user-agent="hightvPlayer" 
http://viptv2.dyndns.tv:25461/A81905E6C344/A81905E6C344/6

#EXTM3U
#EXTINF:0 user-agent="hightvPlayer Linux;Android 7.1.2 ExoPlayerLib/2.10.1",OFF TV
http://viptv2.dyndns.tv:25461/live/A81905E6C3A6/A81905E6C3A6/60.ts

#EXTINF:0 user-agent="hightvPlayer Linux;Android 7.1.2 ExoPlayerLib/2.10.1",Premiere Clubes TV 
http://viptv2.dyndns.tv:25461/live/A81905E6C3A6/A81905E6C3A6/61.ts

#EXTINF:0 user-agent="hightvPlayer Linux;Android 7.1.2 ExoPlayerLib/2.10.1",Premiere Clubes TV 
http://viptv2.dyndns.tv:25461/live/A81905E6C3A6/A81905E6C3A6/62.ts
